# Terraform variables for Google Cloud resources

# Google Region
google_region = "us-central1"

# Google Zone
google_zone = "us-central1-a"

# My First Project ID
my_first_project = "552704724947"

# Google Instance Type
google_instance_type = "e2-standard-2"

# Google Instance Image
google_instance_image = "ubuntu-os-cloud/ubuntu-2204-jammy-v20240904"

# Google Network Name
google_network = "default"

# Name of the Bucket to save Statefile
bucket_tfsatefile_name = "bucket-statefile-fast2024"

# Storage Class for the Bucket
storage_class = "standard"
